html,
body {
	margin: 0;
	padding: 0;
}

button {
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
	font-size: 100%;
	vertical-align: baseline;
	font-family: inherit;
	font-weight: inherit;
	color: inherit;
	-webkit-appearance: none;
	appearance: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	line-height: 1.4em;
	background: #f5f5f5;
	color: #4d4d4d;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 300;
}

#game {
	text-align: center;
	margin: auto;
	padding: 20px;
}

#board {
}

#new-game-button {
	padding: 5px 10px;
	font-weight: bold;
	margin: 20px;
	font-size: 30px;
}

#game-message-box {
	margin: 20px;
	font-size: 25px;
	color: red;
}

.tile {
	display: inline-block;
	width: 80px;
	height: 80px;
	background-color: gray;
	font-size: 80px;
	margin: 5px;
	overflow: hidden;
	&:hover {
		cursor: pointer;
	}
}

.row {
}

@import "font-awesome/font-awesome.less";
